<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Pozzetta GREEN Template
</title>
<!--<link rel="stylesheet" type="text/css" media="all" href="css/standard.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/marketing-menu.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/tables.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="css/template-GREEN.css" />
<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
<style type="text/css">
</style>
</head>

<body>

<script type="text/javascript">
function popupWindow(url,w,h) {  
    var width=w;  
    var height=h;  
    var from_top=10;  
    var from_left=20;  
    var toolbar='no';  
    var location='no';  
    var directories='no';  
    var status='yes';  var menubar='no';  
    var scrollbars='auto';  
    var resizable='yes';  
    var atts='width='+width+'show,height='+height+',top='+from_top+',screenY=';  
    atts+= from_top+',left='+from_left+',screenX='+from_left+',toolbar='+toolbar;  
    atts+=',location='+location+',directories='+directories+',status='+status;  
    atts+=',menubar='+menubar+',scrollbars='+scrollbars+',resizable='+resizable;  
    window.open(url,'win_name',atts); 
} 
</script>
<div class="header">
				<table width="100%" style="height: 100%">
								<tr>
												<td style="color: white; text-align: center; vertical-align: middle">
												Pozzetta Products 3219 South Platte 
												River Drive - Englewood, Colorado 
												Tel 1.303.783.3172 - Fax 1.303.374.7342
												</td>
								</tr>
				</table>
</div>
<div class="headerHighlightsTop" >
</div>
<div class="headerHighlights" >
			<table><tr><td>Feature 1</td><td>Feature 2</td><td>Feature 3</td><td>Feature 4</td></tr></table>
				</div>
<!-- begin outerContainer div -->
<div class="outerContainer">
				<div class="innerContainerTagLine">
								<table style="height: 100%" width="100%">
												<tr>
																<td style="color: white; font-size: 20px; text-align: center; font-style: italic; padding-top: 5px">
																Insert Site Tagline Here</td>
												</tr>
								</table>
				</div>
				<!-- begin innerContainer div -->
				<div class="innerContainer">
								<div class="corners">
												<div class="tcl">
												</div>
												<div class="topH">
												</div>
												<div class="tcr">
												</div>
								</div>
								<!-- begin mainBody div -->
								<div class="mainBody">
												<div class="headerShadow">
																<img alt="" src="images/hdivider.png" />
												</div>
												<!-- begin upper content div -->
												<div class="upperContent">
																<table>
																				<tr>
																								<td>upper content table</td>
																				</tr>
																</table>
												</div>
												<!-- end upper content div -->
												<!-- begin middle specification div -->
												<div class="middleSpecification">
																<table border="0" cellpadding="0" style="border-collapse: collapse; font-family: Arial; font-size: 18px;" class="specTable" cellspacing="3">
																				<tr><td>lower content table</td></tr>
																</table>
												</div>
												<!-- end middle content div -->
												<!-- begin lower site link div -->
												<div class="prodNservMenu">
																<span>
																<a title="Caroba" target="_blank" href="http://www.caroba.com">
																<img alt="Custom Injection Molding" src="images/manufacture.jpg" width="140" height="140" /></a>
																<a title="Pozzetta Products" target="_blank" href="http://www.pozzetta.com/">
																<img alt="Cleanroom ESD Packaging" src="images/protect.jpg" width="140" height="140" /></a>
																<a title="Pozzetta Microclean" target="_blank" href="http://www.pozzettamicroclean.com/">
																<img alt="Microscopic Cleaning" src="images/purify.jpg" width="140" height="140" /></a>
																<a title="Pozzetta Supplies" target="_blank" href="http://www.pozzettasupplies.com/">
																<img alt="Custom Packaging" src="images/package.jpg" width="140" height="140" /></a>
																</span>
												<!-- end lower site link div --></div>
								<!-- end mainBody div --></div>
								<!-- end innerContainer div --></div>
				<!-- end outerContainer div --></div>
<!-- begin bottomCap (of outerConainer) div -->
<div class="bottomCap">
				<div class="corners">
								<div class="bcl">
								</div>
								<div class="bottonH">
								</div>
								<div class="bcr">
								</div>
				</div>
</div>
<!-- end bottomCap (of outerConainer) div -->
<!-- begin footer div -->
<div class="footer">
				<div style="position: relative">
								<div class="part1">
												<img style="border: 2px white solid" alt="" src="images/POZZETTA-LOGO-GREEN-SM.png" width="37" height="25" /></div>
								<div class="part2">
												<div style="color: silver; text-align: left; vertical-align: text-bottom; font-size: 14px">
																Pozzetta Products 
																3219 South Platte 
																River Drive - Englewood, 
																Colorado Tel 1.303.783.3172 
																- Fax 1.303.374.7342
												</div>
												<div style="color: silver; text-align: left; vertical-align: text-bottom; font-size: 12px">
																©2010 Pozzetta Products 
																All Rights Reserved.</div>
								</div>
				</div>
</div>
<!-- end footer div -->
</body>

</html>
